exE:
RMSE: 0.49346280276683635
最良パラメータ: {'model__alpha': 0.008000000000000004}
    rank_test_score                                   params  mean_test_score
70                1   {'model__alpha': 0.008000000000000004}        -0.493463
69                2   {'model__alpha': 0.007900000000000004}        -0.493465
71                3   {'model__alpha': 0.008100000000000003}        -0.493469
72                4   {'model__alpha': 0.008200000000000002}        -0.493472
68                5   {'model__alpha': 0.007800000000000003}        -0.493477
..              ...                                      ...              ...
4                86  {'model__alpha': 0.0014000000000000002}        -0.503619
3                87  {'model__alpha': 0.0013000000000000002}        -0.504423
2                88  {'model__alpha': 0.0012000000000000001}        -0.505367
1                89                 {'model__alpha': 0.0011}        -0.506444
0                90                  {'model__alpha': 0.001}        -0.507750

[90 rows x 3 columns]
訓練データ全体に対するRMSE: 0.4390684251074161
相関係数: 0.7853188716308116

exF:
終わってる()
テストデータ全体に対するRMSE: 1113190516265.1313
相関係数: -0.16715027620093326



exI:
    param_grid = {'model__max_depth': [2, 3, 4, 5, 6, 7],
              'model__min_samples_leaf': [1, 3, 5, 7, 10]}

loading...
fitting...
done
----------------------------------------
RMSE: 0.4556293131175889
最良パラメータ: {'model__max_depth': 7, 'model__min_samples_leaf': 1}
    rank_test_score                                             params  mean_test_score
25                1  {'model__max_depth': 7, 'model__min_samples_le...        -0.455629
26                2  {'model__max_depth': 7, 'model__min_samples_le...        -0.459278
20                3  {'model__max_depth': 6, 'model__min_samples_le...        -0.461872
21                4  {'model__max_depth': 6, 'model__min_samples_le...        -0.463074
27                5  {'model__max_depth': 7, 'model__min_samples_le...        -0.464567
28                6  {'model__max_depth': 7, 'model__min_samples_le...        -0.465160
23                7  {'model__max_depth': 6, 'model__min_samples_le...        -0.467512
22                8  {'model__max_depth': 6, 'model__min_samples_le...        -0.467767
29                9  {'model__max_depth': 7, 'model__min_samples_le...        -0.469161
24               10  {'model__max_depth': 6, 'model__min_samples_le...        -0.471945
15               11  {'model__max_depth': 5, 'model__min_samples_le...        -0.472755
17               12  {'model__max_depth': 5, 'model__min_samples_le...        -0.474282
16               13  {'model__max_depth': 5, 'model__min_samples_le...        -0.474441
19               14  {'model__max_depth': 5, 'model__min_samples_le...        -0.476994
18               15  {'model__max_depth': 5, 'model__min_samples_le...        -0.477423
11               16  {'model__max_depth': 4, 'model__min_samples_le...        -0.488520
13               17  {'model__max_depth': 4, 'model__min_samples_le...        -0.488677
10               18  {'model__max_depth': 4, 'model__min_samples_le...        -0.488773
12               19  {'model__max_depth': 4, 'model__min_samples_le...        -0.489553
14               20  {'model__max_depth': 4, 'model__min_samples_le...        -0.490207
9                21  {'model__max_depth': 3, 'model__min_samples_le...        -0.507176
6                22  {'model__max_depth': 3, 'model__min_samples_le...        -0.508100
5                23  {'model__max_depth': 3, 'model__min_samples_le...        -0.508353
7                24  {'model__max_depth': 3, 'model__min_samples_le...        -0.509343
8                25  {'model__max_depth': 3, 'model__min_samples_le...        -0.510200
2                26  {'model__max_depth': 2, 'model__min_samples_le...        -0.536100
0                27  {'model__max_depth': 2, 'model__min_samples_le...        -0.536176
1                28  {'model__max_depth': 2, 'model__min_samples_le...        -0.536436
3                29  {'model__max_depth': 2, 'model__min_samples_le...        -0.536510
4                30  {'model__max_depth': 2, 'model__min_samples_le...        -0.537047
----------------------------------------
テストデータ全体に対するRMSE: 0.6603349692462247
相関係数: 0.5155421034087037
----------------------------------------